SESSION_SECRET=insert-any-string
ALCHEMY_API_KEY=insert-api-key-here
RPC_TEST_URL=https://eth-mainnet.alchemyapi.io/v2/api-key-here
# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/0x-swap-api/introduction#get-started
ZEROEX_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx 
